@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600&display=swap");

* {
    font-family: "Mukta", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.2s linear;
    outline: none;
    border: none;
    color: @text;
}

@body-background: #111;
@header-background: #1a1a1a;
@text: #fff;
@grey: #333;
@dark-grey: #222;
@light-green: #146b14;
@green: #0b3d0b;
@dark-green: #082b08;

@xs: ~"screen and (max-width: 400px)";
@sm: ~"screen and (max-width: 576px)";
@md: ~"screen and (max-width: 768px)";
@lg: ~"screen and (max-width: 991px)";
@xl: ~"screen and (max-width: 1200px)";